<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/comman.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/inner.css">
    <link rel="stylesheet" href="./css/inner-responsive.css">
</head>

<body>

    <header class="d-flex justify-content-between align-items-center w-100 inner-header">
        <div class="logo">
            <a href="./index.html">
                <figure>
                    <img src="images/inner-logo.png" alt="logo" class="w-100">
                </figure>
            </a>
        </div>
        <nav>
            <ul class="d-flex align-items-center">
                <li class="drop_down">
                    <a href="javascript:void(0);">Adhesives</a>
                    <div class="sub_menu">
                        <div class="box-wrapper">
                            <div class="box">
                                <a href="javascript:void(0);">
                                    <figure>
                                        <img src="images/product01.png" alt="product">
                                    </figure>
                                    <h4>All Rounder</h4>
                                </a>
                            </div>
                            <div class="box">
                                <a href="javascript:void(0);">
                                    <figure>
                                        <img src="images/product02.png" alt="product">
                                    </figure>
                                    <h4>Aquabond</h4>
                                </a>
                            </div>
                            <div class="box">
                                <a href="javascript:void(0);">
                                    <figure>
                                        <img src="images/product03.png" alt="product">
                                    </figure>
                                    <h4>Lamino</h4>
                                </a>
                            </div>
                            <div class="box">
                                <a href="javascript:void(0);">
                                    <figure>
                                        <img src="images/product04.png" alt="product">
                                    </figure>
                                    <h4>PVC-Xtra</h4>
                                </a>
                            </div>
                            <div class="box">
                                <a href="javascript:void(0);">
                                    <figure>
                                        <img src="images/product05.png" alt="product">
                                    </figure>
                                    <h4>Water-Shield</h4>
                                </a>
                            </div>
                            <div class="box">
                                <a href="javascript:void(0);">
                                    <figure>
                                        <img src="images/product06.png" alt="product">
                                    </figure>
                                    <h4>Supremo</h4>
                                </a>
                            </div>
                            <div class="box">
                                <a href="javascript:void(0);">
                                    <figure>
                                        <img src="images/product07.png" alt="product">
                                    </figure>
                                    <h4>Champion Super</h4>
                                </a>
                            </div>
                            <div class="box">
                                <a href="javascript:void(0);">
                                    <figure>
                                        <img src="images/product08.png" alt="product">
                                    </figure>
                                    <h4>Foam Bond</h4>
                                </a>
                            </div>
                            <div class="box">
                                <a href="javascript:void(0);">
                                    <figure>
                                        <img src="images/product09.png" alt="product">
                                    </figure>
                                    <h4>Lamino Nxt</h4>
                                </a>
                            </div>
                            <div class="box">
                                <a href="javascript:void(0);">
                                    <figure>
                                        <img src="images/product10.png" alt="product">
                                    </figure>
                                    <h4>fastX</h4>
                                </a>
                            </div>
                        </div>
                        <div class="btn_wrapper">
                            <a href="javascript:void(0);" class="btn">Where to Buy</a>
                            <a href="javascript:void(0);">Help Me Choose A Product</a>
                            <a href="javascript:void(0);">Advice & Tips</a>
                        </div>
                    </div>
                </li>
                <li class="drop_down">
                    <a href="javascript:void(0);">Epoxy Putty</a>
                    <div class="sub_menu putty">
                        <div class="box-wrapper">
                            <div class="box">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <figure>
                                            <img src="images/ivanJor-jubiseal-gp.png" alt="ivanJor-jubiseal"
                                                class="w-100">
                                        </figure>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="text">
                                            <h3>JivanJor Jubiseal – GP</h3>
                                            <h4>General Purpose Epoxy Putty</h4>
                                            <span>Sets in 50 - 60 minutes </span>
                                            <span>Shelf life – 12 months</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <figure>
                                            <img src="images/jivanJor-jubiseal-rapid.png" alt="ivanJor-jubiseal"
                                                class="w-100">
                                        </figure>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="text">
                                            <h3>JivanJor Jubiseal – Rapid</h3>
                                            <h4>Rapid Epoxy Putty</h4>
                                            <span>Sets in 30 minutes</span>
                                            <span>Shelf life – 12 months</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn_wrapper">
                            <a href="javascript:void(0);" class="btn">Where to Buy</a>
                            <a href="javascript:void(0);">Help Me Choose A Product</a>
                            <a href="javascript:void(0);">Advice & Tips</a>
                        </div>
                    </div>
                </li>
                <li><a href="javascript:void(0);">Speciality Products</a></li>
                <li><a href="javascript:void(0);">Coating</a></li>
                <li><a href="javascript:void(0);">Applications</a></li>
                <li class="toggle">
                    <a href="javascript:void(0);" class="inner_toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <div class="main-menu">
                        <ul class="text-center d-flex justify-content-center flex-column align-items-center">
                            <li><a href="about.html">About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li>
                                <div class="social_icon d-flex justify-content-center align-items-center">
                                    <h5>Follow Us</h5>
                                    <a href="javascript:void(0);"><img src="images/fb-t.svg" alt="facebook"></a>
                                    <a href="javascript:void(0);"><img src="images/yt-b.svg" alt="youtube"></a>
                                    <a href="javascript:void(0);"><img src="images/ins-t.svg" alt="instragram"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="breadcrumb">
        <div class="container-lg">
            <ul class="d-flex justify-content-center align-items-center">
                <li><a href="Javascript:void(0)">Home</a> <i class="fa fa-angle-right" aria-hidden="true"></i></li>
                <li class="active">All Rounder</li>
            </ul>
            <h1 class="text-center">All Rounder</h1>
        </div>
    </div>

    <section class="rounder_banner">
        <div class="container">
            <div class="rounder_slider" data-aos="fade-up">
                <div>
                    <div class="slider-box">
                        <div class="row">
                            <div class="col-lg-4">
                                <p class="text-white">All Rounder is a ready to use premium quality white adhesive
                                    specially formulated to give unmatched bond strength, it is also enriched with
                                    special preservatives to prevent any bacterial growth during storage therefore
                                    providing it with a prolonged life.</p>
                            </div>
                            <div class="col-lg-5">
                                <div class="big-img">
                                    <figure>
                                        <img src="images/all-rounder-banner.png" alt="all-rounder-banner"
                                            class="w-100">
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <ul>
                                    <li class="d-flex">
                                        <figure>
                                            <img src="images/leaf-icon.svg" alt="icon">
                                        </figure>
                                        <p class="text-white">Formaldehyde <br> Free</p>
                                    </li>
                                    <li class="d-flex">
                                        <figure>
                                            <img src="images/clock-icon.svg" alt="icon">
                                        </figure>
                                        <p class="text-white">Dries in 4-6 <br> Hours</p>
                                    </li>
                                    <li class="d-flex">
                                        <figure>
                                            <img src="images/metro-air-icon.svg" alt="icon">
                                        </figure>
                                        <p class="text-white">Superior Flow & Easy <br> Application</p>
                                    </li>
                                </ul>
                                <a href="javascript:void(0)" class="text-white">Add to Compare <img
                                        src="images/plus.svg" alt="icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="slider-box">
                        <div class="row">
                            <div class="col-lg-4">
                                <p class="text-white">All Rounder is a ready to use premium quality white adhesive
                                    specially formulated to give unmatched bond strength, it is also enriched with
                                    special preservatives to prevent any bacterial growth during storage therefore
                                    providing it with a prolonged life.</p>
                            </div>
                            <div class="col-lg-5">
                                <div class="big-img">
                                    <figure>
                                        <img src="images/all-rounder-banner.png" alt="all-rounder-banner"
                                            class="w-100">
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <ul>
                                    <li class="d-flex">
                                        <figure>
                                            <img src="images/leaf-icon.svg" alt="icon">
                                        </figure>
                                        <p class="text-white">Formaldehyde <br> Free</p>
                                    </li>
                                    <li class="d-flex">
                                        <figure>
                                            <img src="images/clock-icon.svg" alt="icon">
                                        </figure>
                                        <p class="text-white">Dries in 4-6 <br> Hours</p>
                                    </li>
                                    <li class="d-flex">
                                        <figure>
                                            <img src="images/metro-air-icon.svg" alt="icon">
                                        </figure>
                                        <p class="text-white">Superior Flow & Easy <br> Application</p>
                                    </li>
                                </ul>
                                <a href="javascript:void(0)" class="text-white">Add to Compare <img
                                        src="images/plus.svg" alt="icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn_wrapper">
                <a href="javascript:void(0);" class="btn-red">Where to Buy</a>
            </div>
        </div>
    </section>
    <section class="technical">
        <div class="container">
            <div class="comman_text text-center" data-aos="fade-up">
                <h5>TECHNICAL SPECIFICATION</h5>
                <p>Multi-purpose Wood Adhesive for long lasting bonds with HP Technology (Hybrid Technology)</p>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-lg-4 col-md-6">
                    <span>Appearance</span>
                    <p class="p-24">White Viscous Liquid</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <span>% of Solids</span>
                    <p class="p-24">43-45</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <span>pH</span>
                    <p class="p-24">4-6</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <span>Viscosity in poise</span>
                    <p class="p-24">270-320</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <span>Coverage</span>
                    <p class="p-24">40-44 sq.ft/kg</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <span>Bond strength</span>
                    <p class="p-24">Min 280 kg/sq.inch</p>
                </div>
            </div>
        </div>
    </section>

    <div class="packes_size">
        <div class="container">
            <div class="comman_text text-center" data-aos="fade-up">
                <h5>PACK SIZES</h5>
            </div>
            <ul data-aos="fade-up">
                <li>125kg</li>
                <li>1 Kg (Pouch & Jar)</li>
                <li>10 Kg</li>
                <li>250kg</li>
                <li>2kg</li>
                <li>20kg</li>
                <li>50kg</li>
                <li>500kg</li>
                <li>5kg</li>
                <li>25kg</li>
                <li>60kg</li>
            </ul>
        </div>
    </div>

    <section class="benefit">
        <div class="container">
            <div class="comman_text text-center" data-aos="fade-up">
                <h5>BENEFITS</h5>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="box">
                        <figure>
                            <img src="images/benefit-icon01.svg" alt="benefit-icon01">
                        </figure>
                        <p>Provides adhesion to most of the surfaces (wood to wood, plywood to wood, laminate to
                            particle board, MDF etc) and thus has versatility</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="box">
                        <figure>
                            <img src="images/benefit-icon02.svg" alt="benefit-icon01">
                        </figure>
                        <p>Reduces degradation of adhesion (which arises due to weather and time) considerably</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="box">
                        <figure>
                            <img src="images/benefit-icon03.svg" alt="benefit-icon01">
                        </figure>
                        <p>Multipurpose wood adhesive for long and durable bonding</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="application rounder_application">
        <div class="container-lg">
            <h2 class="text-center font-24 mb-50">Application</h2>
            <div class="testimonial-slider">
                <div>
                    <div class="box">
                        <a href="images/application01.png" data-fancybox="images">
                            <figure>
                                <img src="images/application01.png" alt="application-img">
                            </figure>
                        </a>
                        <p class="p-24">Woodworking, Building <br>A Bed</p>
                    </div>
                </div>
                <div>
                    <div class="box">
                        <a href="images/application02.png" data-fancybox="images">
                            <figure>
                                <img src="images/application02.png" alt="application-img">
                            </figure>
                        </a>
                        <p class="p-24">Woodworking Curved Ingenious Workers</p>
                    </div>
                </div>
                <div>
                    <div class="box">
                        <a href="images/application03.png" data-fancybox="images">
                            <figure>
                                <img src="images/application03.png" alt="application-img">
                            </figure>
                        </a>
                        <p class="p-24">Woodworking Curved Ingenious Workers</p>
                    </div>
                </div>
                <div>
                    <div class="box">
                        <a href="images/application01.png" data-fancybox="images">
                            <figure>
                                <img src="images/application01.png" alt="application-img">
                            </figure>
                        </a>
                        <p class="p-24">Woodworking, Building <br>A Bed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials rounder_testimonial">
        <div class="container-lg">
            <h2 class="text-center font-24 mb-50" data-aos="fade-up">Testimonials</h2>
            <div class="testimonial-slider" data-aos="fade-up">
                <div>
                    <div class="box">
                        <figure>
                            <img src="images/testmonials01.png" alt="testmonial-img">
                        </figure>
                        <p class="p-24 text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa.</p>
                        <h5 class="text-center">Person Name</h5>
                        <span class="text-center">Contractor</span>
                    </div>
                </div>
                <div>
                    <div class="box">
                        <figure>
                            <img src="images/testmonials02.png" alt="testmonial-img">
                        </figure>
                        <p class="p-24 text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa.</p>
                        <h5 class="text-center">Person Name</h5>
                        <span class="text-center">Contractor</span>
                    </div>
                </div>
                <div>
                    <div class="box">
                        <figure>
                            <img src="images/testmonials03.png" alt="testmonial-img">
                        </figure>
                        <p class="p-24 text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa.</p>
                        <h5 class="text-center">Person Name</h5>
                        <span class="text-center">Contractor</span>
                    </div>
                </div>
                <div>
                    <div class="box">
                        <figure>
                            <img src="images/testmonials01.png" alt="testmonial-img">
                        </figure>
                        <p class="p-24 text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa.</p>
                        <h5 class="text-center">Person Name</h5>
                        <span class="text-center">Contractor</span>
                    </div>
                </div>
            </div>
            <div class="view_all">
                <a href="javascript:void(0);">view all <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-3">
                    <a href="./index.html">
                        <figure>
                            <img src="images/logo.png" alt="footer-logo" class="w-100">
                        </figure>
                    </a>
                    <div class="socil-link text-center">
                        <h5 class="fw-bold">Follow Us</h5>
                        <a href="javascript:void(0)"><img src="images/facebook.svg" alt="social-icon"></a>
                        <a href="javascript:void(0)"><img src="images/twitter.svg" alt="social-icon"></a>
                        <a href="javascript:void(0)"><img src="images/youtube.svg" alt="social-icon"></a>
                        <a href="javascript:void(0)"><img src="images/instragram.svg" alt="social-icon"></a>
                        <a href="javascript:void(0)"><img src="images/linkedin.svg" alt="social-icon"></a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3">
                            <h5>Products</h5>
                            <ul>
                                <li><a href="javascript:void(0);">Adhesives</a></li>
                                <li><a href="javascript:void(0);">Epoxy Putty</a></li>
                                <li><a href="javascript:void(0);">Speciality Products</a></li>
                                <li><a href="javascript:void(0);">Coating</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h5>Application</h5>
                            <ul>
                                <li><a href="javascript:void(0);">Woodwork</a></li>
                                <li><a href="javascript:void(0);">Speciality Product</a></li>
                                <li><a href="javascript:void(0);">Stationery</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h5>About Jivanjor</h5>
                            <ul>
                                <li><a href="javascript:void(0);">The Brand</a></li>
                                <li><a href="javascript:void(0);">History</a></li>
                                <li><a href="javascript:void(0);">Leadership</a></li>
                                <li><a href="javascript:void(0);">Quality</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <h5><a href="javascript:void(0);">Know How</a></h5>
                            <h5><a href="javascript:void(0);">Advice & Tips</a></h5>
                            <h5><a href="javascript:void(0);">Gallery</a></h5>
                            <h5><a href="javascript:void(0);">Testimonials</a></h5>
                            <h5><a href="javascript:void(0);">Contact Us</a></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-letter mx-auto">
                <form action="">
                    <div class="form-group d-flex position-relative">
                        <input type="email" required placeholder="Subscribe to Newsletter" class="form-control">
                        <button type="submit"><img src="images/arrow.svg" alt="sub-arrow"></button>
                    </div>
                </form>
                <p class="text-white lato text-center">Copyright © <span class="year"></span> Jubilant Agri and Consumer
                    Products Limited (JACPL) Website Design and Development
                    by <a href="https://www.stercodigitex.com/" target="_blank">Sterco Digitex</a></p>
            </div>
        </div>
    </footer>

    <script src="./js/jquery.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/fancybox.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/slick.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>
